<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.typekit.net/mnw3ohk.css">
  <link rel="icon" type="image/x-icon" href="/images/isaac favicon-01.png">
  <title>About | Isaac McKenna</title> 

  
  <style>
    @font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            
            body  {
                 background-color: #F6F4F2;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 margin:0px;
             } 
    /* style body text*/
    p {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
    }

    /*Style footer*/  
    .footer {
      height:10%;
      text-align:center;
      background-color: black;
      padding:30px 0px;
      margin-top: 10%;
      width: 100%;
    } 
    /*style footer links*/
    .footer a {
      font-family:fantabular-mvb;
      text-align: center;
      color:#F6F4F2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }  
    .footer a:hover {
      filter: invert(85%) sepia(0%) saturate(1336%) hue-rotate(193deg) brightness(81%) contrast(84%);
    }
        
    /* Style the header with a tan background and some padding */
    .header {
      position:sticky;
      top:-50px;
      width: 100%;
      background-color: #F6F4F2;
      padding: 70px 0px;
      z-index: 1;
      
    }
    
    /* Style the header links */
    .header a {
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 10%;
      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 10%;
      font-weight: bold;
      margin-left:8px;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: black;
      color: #F6F4F2;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: black;
      color: #F6F4F2;
    }
    .header a.active:hover {
      background-color: #dfdcd9;
      color: black;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
      margin-right: 8px
    }
    
    /*create a centered divider for first piece of content*/
    .worksTop {
      margin:auto; max-width:75%;z-index:-1;
    }
    
    /*create a centered divider for all content*/
    .works {
      margin:auto; max-width:75%;z-index:-1;
    }
    /* gives clips a black box behind when hovered over
    .clip{
      filter: drop-shadow(0 0 0 none);
      transition: 0.3s;
    }
    .clip:hover{
      filter: drop-shadow(15px 15px 0 black);
    }
    */
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 620px) {
      .header {position: absolute; width:100%; left:0px; z-index: -2; }
      .header a {
        
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
        margin-right:0px;
      }
     
      .worksTop{
        margin-top:90%;
        margin-left:auto;
        margin-right:auto;
        max-width:75%;
      }
      .works{
        margin:auto;
      }
    }
  </style>
</head>

  <body>
    <div class="header" >
      <a href="/" class="logo" style="font-weight:normal; font-size:250%;">Isaac McKenna</a>
      <div class="header-right">
        <a href="http://isaacmckenna.com/layout" 
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        layout</a>
        <a href="http://isaacmckenna.com/motion" 
          style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
          motion</a>
        <a href="http://isaacmckenna.com/sound"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        sound</a>
        <a href="http://isaacmckenna.com/more"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        more</a>
        <a class="active" href="http://isaacmckenna.com/about"
        style="font-family: fantabular-mvb; font-weight: 400; font-style: italic; font-size: 75%;">
        about</a>
      </div>
    </div>
    <div class="worksTop">
     
      <p style="padding-top:20%; padding-bottom: 30%;"> under construction! </p>
    </div>

    <div class="footer">
      <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/isaacmckenna/"> <img src="images/instagram-seeklogo.com 2.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      <a href="linkedin.com"> <img src="images/linkedin.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      <a href="twitter.com"> <img src="images/twitter.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      <p style="color:#F6F4F2; margin-bottom: 0;">Web design: Isaac McKenna 2022</p>
  </div>

</html>