<!DOCTYPE html>
<html>
<link rel="stylesheet" href="mystyle.css">
<style>
@font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            
            body  {
                background-color: #F6F4F2;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            p  {
                color: black;
                font-family: Tango; 
                size: 200%;
            }
            a:link  {
                color: #4B5668;
            }
            a:visited  {
                color: gray;
            }
            a:hover  {
                color: cyan;
            }

        
</style>
 
<body>

<h1Name Title</h1>
<p>Isaac McKenna</p>
 
<h2Dog</h2>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*
          " alt="Trulli" width="500" height="500">

<table style="font-family: Arial" "background-color:#33475b">
<tr>
<th>Name</th>
<th>Job Title</th> 
<th>Email address</th>
</tr>
<tr>
<td>Anna Fitzgerald</td>
<td>Staff Writer</td>
<td>example@company.com</td>
</tr>
<tr>
<td>John Smith</td>
<td>Marketing Manager</td>
<td>example2@company.com</td>
</tr>
<tr>
<td>Zendaya Grace</td>
<td>CEO</td>
<td>example2@company.com</td>
</tr>
</table>
 
</body>
</html>
