<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore newspaper and magazine design by Isaac McKenna. Isaac is Managing Editor of the Indy and was previously Editor in Chief of the Communicator.">


  <link rel=canonical href="https://isaacmckenna.com/layout"/>
  <link rel="stylesheet" href="https://use.typekit.net/mnw3ohk.css">
  <link rel="icon" type="image/x-icon" href="/images/isaac favicon-01.png">
  <title>Layout | Isaac McKenna</title> 

  
  <style>
    @font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            
            body  {
                 background-color: #F6F4F2;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 margin:0px;
             } 
    /* style body text*/
    p {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
      max-width: 800px;
      margin-left:auto;
      margin-right: auto;
    }
    h2 {
      position:relative;
      max-width: 800px;
      font-family:fantabular-mvb;
      text-align: center;
      margin:0 auto;
      font-size: 100%;
      font-weight:500;
    }
    .pub {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
      font-size: 300%; 
      font-weight:500; 
      font-style: italic; 
      margin: 0;
      margin-top:-120px;
      margin-left:auto;
      margin-right:auto;
    }
    .pub2 {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
      font-size: 220%; 
      font-weight:500; 
      font-style: italic; 
      margin: 0;
      margin-top:-110px;
      margin-left:auto;
      margin-right:auto;
    }
    a {
      margin-top:0px; 
      margin-bottom: 5%; 
      font-family: fantabular-mvb; 
      text-decoration: none; 
      color:black;
    }

    a:hover {
      color:gray;
    }

    /*Style footer*/  
    .footer {
      height:10%;
      text-align:center;
      background-color: black;
      padding:30px 0px;
      margin-top: 10%;
      width: 100%;
    } 
    /*style footer links*/
    .footer a {
      font-family:fantabular-mvb;
      text-align: center;
      color:#F6F4F2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }  
    .footer a:hover {
      filter: invert(85%) sepia(0%) saturate(1336%) hue-rotate(193deg) brightness(81%) contrast(84%);
    }
        
    /* Style the header with a tan background and some padding */
    .header {
      position:sticky;
      top:-50px;
      width: 100%;
      background-color: #F6F4F2;
      padding: 70px 0px;
      z-index: 1;
      margin-bottom:50px;
      
    }
    
    /* Style the header links */
    .header a {
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      line-height: 25px;
      transition: 0.3s;
      margin-bottom: 0;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header h1 {
      font-weight: normal;
      font-size: 250%;
      margin-left:8px;
      margin-top:0;
      margin-bottom: 0;
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;

      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: black;
      color: #F6F4F2;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: black;
      color: #F6F4F2;
    }
    .header a.active:hover {
      background-color: #dfdcd9;
      color: black;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
      margin-right: 8px;
    }
    
    /*create a centered divider for first piece of content*/
    .worksTop {
      margin:auto; max-width:75%;z-index:-1;
    }
    
    /*create a centered divider for all content*/
    .works {
      margin:auto; 
      max-width:75%;
      z-index:-1;
      text-align: center;
    }
    /* gives images a drop shadow behind when hovered over */
    .paper{
      /*filter: drop-shadow(0 0 0 none);*/
      transition: 0.3s;
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 
      margin-bottom:70px;
      width:100%; 
      max-width:1200px;
      ;
    }
    .paper:hover{
      /*filter: drop-shadow(0px 20px 15px gray);*/
      transform: scale(1.02);
      
    }
    .paperHead{
      /*filter: drop-shadow(0 0 0 none);*/
      
      transition:0.3s;
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 
      margin-bottom:70px;
      width:100%; 
      max-width:1200px;
      ;
    }
    .paperHead2{
      /*filter: drop-shadow(0 0 0 none);*/
      
      
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 
      margin-bottom:70px;
      width:100%; 
      max-width:1200px;
      ;
    }
    
    .paperHead div.container:hover {
      transform:scale(1.02)
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
}

    .centered {
      position: absolute;
      top: 50%;
      left: 50%; 
      transform: translate(-50%, -20%);
      width:435px;
      color:black;
    }
    
    
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 620px) {
      .header {position: absolute; width:100%; left:0px; z-index: -2; }
      .header a {
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
        margin-right:0px; 
      }
     
      .worksTop{
        margin-top:90%;
        margin-left:auto;
        margin-right:auto;
        max-width:75%;
      }
      .works{
        margin:auto;
      }
      .paper:hover{
        margin-top: 100px; margin-bottom:70px;
        transform: scale(1.0);
      }
      .pub {
        font-size: 200%;
      }
      .pub2 {
        font-size: 200%;
      }
      .paperHead {
        width:400px;
        margin-top: 350px;
      }
      .paperHead2 {
        width:400px;
        
      }
      .header h1 {
        
        float: none;
        display: block;
        text-align: center;
        margin-left:0;
      }
      .centered {
        font-size:75%;
        width: 300px;
        margin-top: 30px;
      }
    }
  </style>
</head>

  <body>
    <div class="header" >
      <h1><a href="/" >Isaac McKenna</a></h1>
      <div class="header-right">
        <a class="active" href="https://isaacmckenna.com/layout" 
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        layout</a>
        <a href="https://isaacmckenna.com/motion" 
          style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
          motion</a>
        <a href="https://isaacmckenna.com/sound"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        sound</a>
        <a href="https://isaacmckenna.com/more"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        more</a>
        <a href="https://isaacmckenna.com/about"
        style="font-family: fantabular-mvb; font-weight: 400; font-style: italic; font-size: 75%;">
        about</a>
      </div>
    </div>
    
    <div style="text-align: center;" class="container" >
      <img class="paperHead" style="max-width: 600px;"src="pdfs/header background.png" >
      <div class="centered" >
        <p class="pub">the indy</p>
        <p>As design editor for Providence's only alt-weekly, I led creation of a cohesive aesthetic language for the newspaper.
          This included font curation, template creation for different sections, compiling and finalizing the full paper, and editing all the layout work done by a team of 12 designers.
        </p>
        <a style="font-style: italic; font-weight: 500;"target="_blank" rel="noopener noreferrer" href="https://issuu.com/theindy">full issues here</a>
      </div>
    </div>
    
    <div class="works">
      <img class ="paper" src="pdfs/cover poster.png">
      <h2 style="font-weight: 500;">The Indy cover poster</h2>
      <p>Special edition cover and back cover that form a fold-out poster.</p>
      <p style="font-style: italic;">Art: Sedona Cohen "Green Ecosystem"</p>
    </div>

    <div class="works">
      <img class ="paper" src="pdfs/indy toc.png">
      <h2>The Indy TOC</h2>
      <p>Table of contents and Week In Review design, including custom crossword puzzle layout. Templates and fonts created and curated by me.</p>
    </div>

    <div class="works">
      <img class ="paper"  src="images/red ink.png">
      <h2>Printing in Red Ink</h2>
      <p>Layout for an article focused on a local community library.</p>
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/redux.png">
      <h2>Redistricting Redux</h2>
      <p>Four-page layout for an article on Rhode Island's Redistricting process. Includes layout of multiple visual elements, including infographics and secondary illustrations.</p>
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/lit.png">
      <h2>Lit/X</h2>
      <p>Two-piece spread layout. On the left are two poems, on the right is a visual art piece. Layout focuses on visual symmetry across the two pages.</p>
      <p style="font-style: italic;">Art (right): Quinn Erickson "Finishing Touch"</p>
    </div>
    
    

    <div style="text-align: center;" class="container" >
      <img class="paperHead2" style="max-width: 600px;"src="pdfs/header background.png" >
      <div class="centered" >
        <p class="pub2">the communicator</p>
        <p>As editor-in-chief of Ann Arbor's nationally awarded scholastic magazine, I led staff to create a visually striking paper. I worked to curate visual elements, train staff, write articles, and edit writing and design. 
          Under my heading, The Communicator won 2nd place nationally in print.
        </p>
        <a style="font-style: italic; font-weight: 500;"target="_blank" rel="noopener noreferrer" href="https://issuu.com/chscommunicator">full issues here</a>
      </div>
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/chscovers.png">
      <h2>Covers</h2>
      <p>Four different cover pieces created by me. Top two designs use digital illustrations by me, with 3D rendering for the top left.
        The bottom two pieces were created, photographed, and edited by me.
      </p>
      
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/digitalrev.png">
      <h2>The Revolution Digitized</h2>
      <p>Layout for an article on progressive movements using digital organizing. Digital illustration by me.</p>
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/identity.png">
      <h2>Identity Issue intro spread</h2>
      <p>Intro spread for a special section focused on exploration of identity. Artword created and photographed by me.</p>
    </div>

    <div class="works">
      <img class ="paper"  src="pdfs/change.png">
      <h2>Change</h2>
      <p>Four page layout for a feature article written by me. Issue covers topics of race and tokenization at a majority-white school. Photography and design by me.</p>
    </div>

    <div class="footer">
      <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/isaacmckenna/"> <img src="images/instagram-seeklogo.com 2.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      <a href="https://www.linkedin.com/in/isaac-mckenna/
      "> <img src="images/linkedin.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      
      <p style="color:#F6F4F2; margin-bottom: 0;">Web design: Isaac McKenna 2022</p>
  </div>
</body>
</html>
