<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore video and film work by Isaac McKenna. Isaac is studying modern culture and media at Brown University, and is interested in experimental film.">


  <link rel=canonical href="https://isaacmckenna.com/motion"/>
  <link rel="stylesheet" href="https://use.typekit.net/mnw3ohk.css">
  <link rel="icon" type="image/x-icon" href="/images/isaac favicon-01.png">
  <title>Motion | Isaac McKenna</title> 

  
  <style>
    @font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            
    body  {
          background-color: #F6F4F2;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin:0px;
      } 

    ::selection{
      color:#F6F4F2;
      background: black;
    }
    ::-moz-selection{
      color:#F6F4F2;
      background: black;
    }
    /* style body text*/
    p {
      position:relative;
      max-width: 800px;
      font-family:fantabular-mvb;
      text-align: center;
      margin-left:auto;
      margin-right: auto;
    }
    h2 {
      position:relative;
      max-width: 800px;
      font-family:fantabular-mvb;
      text-align: center;
      margin:0 auto;
      font-size: 100%;
      font-weight:500;
    }
    /*Style footer*/  
    .footer {
      height:10%;
      text-align:center;
      background-color: black;
      padding:30px 0px;
      margin-top: 10%;
      width: 100%;
    } 
    /*style footer links*/
    .footer a {
      font-family:fantabular-mvb;
      text-align: center;
      color:#F6F4F2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }  
    .footer a:hover {
      filter: invert(85%) sepia(0%) saturate(1336%) hue-rotate(193deg) brightness(81%) contrast(84%);
    }
        
    /* Style the header with a tan background and some padding */
    .header {
      position:sticky;
      top:-50px;
      width: 100%;
      background-color: #F6F4F2;
      padding: 70px 0px;
      z-index: 1;
      
    }
    
    /* Style the header links */
    .header a {
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header h1 {
      font-weight: normal;
      font-size: 250%;
      margin-left:8px;
      margin-top:0;
      margin-bottom: 0;
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;

      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: black;
      color: #F6F4F2;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: black;
      color: #F6F4F2;
    }
    .header a.active:hover {
      background-color: #dfdcd9;
      color: black;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
      margin-right: 8px
    }
    
    /*create a centered divider for first piece of content*/
    .worksTop {
      margin:auto; max-width:75%;z-index:-1;
    }
    
    /*create a centered divider for all content*/
    .works {
      margin:auto; max-width:75%;z-index:-1;
    }
    /* gives clips a black box behind when hovered over
    .clip{
      filter: drop-shadow(0 0 0 none);
      transition: 0.3s;
    }
    .clip:hover{
      filter: drop-shadow(15px 15px 0 black);
    }
    */
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 620px) {
      .header {position: absolute; width:100%; left:0px; z-index: -2; }
      .header a {
        
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
        margin-right:0px;
      }
      .header h1 {
        
        float: none;
        display: block;
        text-align: center;
        margin-left:0;
      }
     
      .worksTop{
        margin-top:350px;
        margin-left:auto;
        margin-right:auto;
        max-width:75%;
      }
      .works{
        margin:auto;
      }
    }
  </style>
</head>

  <body>
  

</html>