<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.typekit.net/mnw3ohk.css">
  <link rel="icon" type="image/x-icon" href="/images/isaac favicon-01.png">
  <title>More | Isaac McKenna</title> 

  
  <style>
    @font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            
            body  {
                 background-color: #F6F4F2;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 margin:0px;
             } 
    /* style body text*/
    p {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
      max-width: 800px;
      margin-left:auto;
      margin-right: auto;
    }

    /*Style footer*/  
    .footer {
      height:10%;
      text-align:center;
      background-color: black;
      padding:30px 0px;
      margin-top: 10%;
      width: 100%;
    } 
    /*style footer links*/
    .footer a {
      font-family:fantabular-mvb;
      text-align: center;
      color:#F6F4F2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }  
    .footer a:hover {
      filter: invert(85%) sepia(0%) saturate(1336%) hue-rotate(193deg) brightness(81%) contrast(84%);
    }
        
    /* Style the header with a tan background and some padding */
    .header {
      position:sticky;
      top:-50px;
      width: 100%;
      background-color: #F6F4F2;
      padding: 70px 0px;
      z-index: 1;
      
    }
    
    
    /* Style the header links */
    .header a {
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 10%;
      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 10%;
      font-weight: bold;
      margin-left:8px;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: black;
      color: #F6F4F2;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: black;
      color: #F6F4F2;
    }
    .header a.active:hover {
      background-color: #dfdcd9;
      color: black;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
      margin-right: 8px
    }
    
    /*create a centered divider for first piece of content*/
    .worksTop {
      margin:auto; max-width:75%;z-index:-1;
    }
    
    /*create a centered divider for all content*/
    .works {
      margin:auto; max-width:75%;z-index:-1;
    }
    /* gives clips a black box behind when hovered over
    .clip{
      filter: drop-shadow(0 0 0 none);
      transition: 0.3s;
    }
    .clip:hover{
      filter: drop-shadow(15px 15px 0 black);
    }
    */
    .poster{
      /*filter: drop-shadow(0 0 0 none);*/
      transition: 0.3s;
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 

      width:100%; 
      max-width:800px;

      ;
    }
    .poster:hover{
      /*filter: drop-shadow(0px 20px 15px gray);*/
      transform: scale(1.02);
      
    }
    .content{
      /*filter: drop-shadow(0 0 0 none);*/
      transition: 0.3s;
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 

      width:100%; 
      ;
    }
    .content:hover{
      /*filter: drop-shadow(0px 20px 15px gray);*/
      transform: scale(1.02);
      
    }
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 620px) { 
      .header {position: absolute; width:100%; left:0px; z-index: -2; }
      .header a {
        
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
        margin-right:0px;
      }
     
      .worksTop{
        margin-top:90%;
        margin-left:auto;
        margin-right:auto;
        max-width:75%;
      }
      .works{
        margin:auto;
      }
      .content:hover{
      /*filter: drop-shadow(0px 20px 15px gray);*/
      transform: scale(1);
      
    }
    .poster:hover{
      /*filter: drop-shadow(0px 20px 15px gray);*/
      transform: scale(1);
      
    }
    }
  </style>
</head>

  <body>
    <div class="header" >
      <a href="/" class="logo" style="font-weight:normal; font-size:250%;">Isaac McKenna</a>
      <div class="header-right">
        <a href="http://isaacmckenna.com/layout" 
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        layout</a>
        <a href="http://isaacmckenna.com/motion" 
          style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
          motion</a>
        <a href="http://isaacmckenna.com/sound"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        sound</a>
        <a class="active" href="http://isaacmckenna.com/more"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        more</a>
        <a href="http://isaacmckenna.com/about"
        style="font-family: fantabular-mvb; font-weight: 400; font-style: italic; font-size: 75%;">
        about</a>
      </div>
    </div>
    <div class="worksTop">
      
      <img class="content" style="width:100%;" src="images/indyhoodie.png">
      <p style="font-weight: 500;">The Indy merch design</p>

      <p>Merch design for Providence alt-weekly newspaper The College Hill Independent (The Indy). Includes a lavender hoodie with white print and a black tote bag with white print.</p>
    </div>

    <div class="works">
      
      <img class="content" style="width:100%;" src="images/lanestee.png">
      <img class="content" style="width:100%;" src="images/laneshoodie.png">
      <img class="content" style="width:100%;" src="images/lanescd.png">

      <p style="font-weight: 500;">The Left Lanes merch design and production</p>

      <p>Merch design for my indie band from Ann Arbor, MI. Includes a black tee with front and back white print, a tan hoodie with front and back black print, and a CD. All clothing hand-screenprinted, all logos by me. </p>
      <p style="font-style: italic;">City artwork on hoodie and CD by Ryan Kmieske</p>
    </div>

    <div class="works">
      
      <img class="poster" style="width:100%;" src="images/lanesposter1.png">

      <p style="font-weight: 500;">Live at the B-Side — poster</p>

      <p>Poster design for a local concert I organized in Ann Arbor, MI. Used as 11x17" for physical flyering campaign, and as a digital poster for social media.</p>
    </div>

    <div class="works">
      
      <img class="poster" style="width:100%;" src="images/presentcomp.png">

      <p style="font-weight: 500;">Present Company — poster>

      <p>Poster for a local show with headliner Present Company. Illustrations created in Adobe Illustrator. Alternative version used for social media campaign.</p>
    </div>

    <div class="works">
      
      <img class="poster" style="width:100%;" src="images/indyhiring.png">

      <p style="font-weight: 500;">The Indy — hiring flyer</p>

      <p>Flyer promoting an open hiring call for students of Brown University and RISD to work for the College Hill Independent, an alt-weekly newspaper in Providence, RI.
        Font curation and layout, as well as greation of scanned graphic elements in India ink.
      </p>
    </div>

    <div class="works">
      
      <img class="poster" style="width:100%;" src="images/low app poster.png">

      <p style="font-weight: 500;">Live on Washington — application flyer</p>

      <p>Flyer promoting an open application for a music festival, previously headlined by globally touring artists such as Vulpeck, TV Girl, Jamila Woods, and KLLO. </p>
    </div>

    <div class="works">
      
      <img class="poster" style="width:100%;" src="images/getlow.png">

      <p style="font-weight: 500;">Get Low, Get Live — Poster</p>

      <p>Poster for an event headlined by my band, aimed at raising funds for the Live on Washington Festival in Ann Arbor, MI.</p>
    </div>


    <div class="footer">
      <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/isaacmckenna/"> <img src="images/instagram-seeklogo.com 2.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      <a href="https://www.linkedin.com/in/isaac-mckenna/
      "> <img src="images/linkedin.svg" 
        style="width:40px; height: 40px; 
        filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
      
      <p style="color:#F6F4F2; margin-bottom: 0;">Web design: Isaac McKenna 2022</p>
  </div>

</html>