<!doctype html>
<html id="top">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=canonical href="https://isaacmckenna.com/sound"/>

  <link rel="stylesheet" href="https://use.typekit.net/mnw3ohk.css">
  <link rel="icon" type="image/x-icon" href="/images/isaac favicon-01.png">
  <title>Sound | Isaac McKenna</title> 

  
  <style>
    @font-face { font-family: Tango; src: url('Tango BT.ttf'); } 
            html {
              scroll-behavior: smooth;

            }
            body  {
                 background-color: #F6F4F2;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 margin:0px;
             } 
    /* style body text*/
    p {
      position:relative;
      max-width: 800px;
      font-family:fantabular-mvb;
      text-align: center;
      margin-left:auto;
      margin-right: auto;
    }
    h2 {
      position:relative;
      max-width: 800px;
      font-family:fantabular-mvb;
      text-align: center;
      margin:0 auto;
      font-size: 100%;
      font-weight:500;
    }
    .pub {
      position:relative;
     
      font-family:fantabular-mvb;
      text-align: center;
      font-size: 300%; 
      font-weight:500; 
      font-style: italic; 
      margin: 0;
      margin-top:-120px;
      margin-left:auto;
      margin-right:auto;
    }

    .link {
      color:black;
    }
    .link:hover {
      color:gray;
    }


    /*Style footer*/  
    .footer {
      height:10%;
      text-align:center;
      background-color: black;
      padding:30px 0px;
      margin-top: 10%;
      width: 100%;
    } 
    /*style footer links*/
    .footer a {
      font-family:fantabular-mvb;
      text-align: center;
      color:#F6F4F2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      transition: 0.3s;
    }  
    .footer a:hover {
      filter: invert(85%) sepia(0%) saturate(1336%) hue-rotate(193deg) brightness(81%) contrast(84%);
    }
        
    /* Style the header with a tan background and some padding */
    .header {
      position:sticky;
      top:-50px;
      width: 100%;
      background-color: #F6F4F2;
      padding: 70px 0px;
      z-index: 1;
      margin-bottom:50px
    }
    
    /* Style the header links */
    .header a {
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header h1 {
      font-weight: normal;
      font-size: 250%;
      margin-left:8px;
      margin-top:0;
      margin-bottom: 0;
      font-family:Tango;
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;

      line-height: 25px;
      transition: 0.3s;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: black;
      color: #F6F4F2;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: black;
      color: #F6F4F2;
    }
    .header a.active:hover {
      background-color: #dfdcd9;
      color: black;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
      margin-right: 8px
    }
    
    /*create a centered divider for first piece of content*/
    .worksTop {
      margin:auto; max-width:75%;z-index:-1;
    }
    
    /*create a centered divider for all content*/
    .works {
      margin:auto; margin-top:10%; max-width:75%;z-index:-1;
    }
    
    .paperHead{
      /*filter: drop-shadow(0 0 0 none);*/
      
      transition:0.3s;
      display:block; 
      margin:0 auto; 
      margin-top: 40px; 
      margin-bottom:70px; 
      width:360px;
    }
    .paperHead2{
      /*filter: drop-shadow(0 0 0 none);*/
      
      
      display:block; 
      margin:0 auto; 
      margin-top: 100px; 
      margin-bottom:70px;
      width:360px;
      
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 37%;
      left: 50%; 
      transform: translate(-50%, -20%);
      width:435px;
      color:black;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 620px) {
      .header {position: absolute; width:100%; left:0px; z-index: -2; }
      .header a {
        
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
        margin-right:0px;
      }
      .header h1 {
        
        float: none;
        display: block;
        text-align: center;
        margin-left:0;
      }
      .worksTop{
        margin-top:350px;
        margin-left:auto;
        margin-right:auto;
        max-width:75%;
      }
      .works{
        margin:auto;
        margin-top:10%;
      }
      .paperHead {
        width:350px;
        margin-top: 350px;
      }
      .paperHead2 {
        width:350px;
    }
    }
  </style>
</head>

  <body>
    <div class="header" id="music">
      <h1> <a href="/">Isaac McKenna</a></h1>
      <div class="header-right">
        <a href="https://isaacmckenna.com/layout" 
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        layout</a>
        <a href="https://isaacmckenna.com/motion" 
          style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
          motion</a>
        <a class="active" href="https://isaacmckenna.com/sound"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        sound</a>
        <a href="https://isaacmckenna.com/more"
        style="font-family: fantabular-mvb; font-style: italic; font-size: 75%;">
        more</a>
        <a href="https://isaacmckenna.com/about"
        style="font-family: fantabular-mvb; font-weight: 400; font-style: italic; font-size: 75%;">
        about</a>
      </div>
    </div>

    <div style="text-align: center;" class="container" >
      <img class="paperHead" style="max-width: 600px;"src="images/paperscrap.png" >
      <div class="centered">
        <p style="margin:0;font-size: 400%; font-weight:700; font-style: italic;" >music</p>
        <a class="link" style="margin-top:0px; margin-bottom: 5%; font-family: fantabular-mvb; text-decoration: none;" href="#soundart">jump to sound art</a>
      </div>  
    </div>

    <div class="works">
    <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
      <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/830915173&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theleftlanes" title="The Left Lanes" target="_blank" style="color: #cccccc; text-decoration: none;">The Left Lanes</a> · <a href="https://soundcloud.com/theleftlanes/flicker" title="Flicker" target="_blank" style="color: #cccccc; text-decoration: none;">Flicker</a></div>
    </div>
    <h2 >"Flicker" — The Left Lanes</h2>
      <p>A song about letting go. Written, engineered, and produced by me. Single released on all streaming platforms 2020. </p>
      <p style="font-style:italic">Vocals: Isaac McKenna. Guitar: Isaac McKenna, Max Mellor. Bass: Noah Hogan. Drums: Gabe Wood.</p>
    </div>
    
    <div class="works">
      <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/849555562&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theleftlanes" title="The Left Lanes" target="_blank" style="color: #cccccc; text-decoration: none;">The Left Lanes</a> · <a href="https://soundcloud.com/theleftlanes/close-to-home" title="Close to Home" target="_blank" style="color: #cccccc; text-decoration: none;">Close to Home</a></div> 
      </div>
        <h2>"Close to Home" — The Left Lanes</h2>
        <p>A song about memories contained within, and remembered because of, places. Single released on all streaming platforms 2020.</p>
        <p style="font-style:italic">All instruments and production: Isaac McKenna</p>
    </div>

    <div class="works">
      <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905242288%3Fsecret_token%3Ds-aTxjxdAN83m&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theleftlanes" title="The Left Lanes" target="_blank" style="color: #cccccc; text-decoration: none;">The Left Lanes</a> · <a href="https://soundcloud.com/theleftlanes/me-v-all-your-friends-demo/s-aTxjxdAN83m" title="me v. all your friends (demo)" target="_blank" style="color: #cccccc; text-decoration: none;">me v. all your friends (demo)</a></div>      
      </div>
        <h2>"Me v. All Your Friends (demo)" — The Left Lanes</h2>
        <p>Demo written by Gabe Wood produced by me for our band. Unreleased. </p>
        <p style="font-style:italic">Vocals: Gabe Wood, Isaac Mckenna. Guitar: Isaac McKenna. Drums: Gabe Wood. All other instruments: Isaac McKenna</p>
    </div>

    <div class="works">
      <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1205801611&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/isaacmckenna" title="Isaac McKenna" target="_blank" style="color: #cccccc; text-decoration: none;">Isaac McKenna</a> · <a href="https://soundcloud.com/isaacmckenna/by-my-side" title="By My Side" target="_blank" style="color: #cccccc; text-decoration: none;">By My Side</a></div>      </div>
        <h2>"By My Side" — Isaac McKenna</h2>
        <p>Song about comfort in companionship. Solo project written, recorded, and produced entirely by me. Unreleased. </p>
        <p style="font-style:italic">All instruments and production: Isaac McKenna</p>
    </div>

    <div class="works">
      <div style="height: 465px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/885537619&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theleftlanes" title="The Left Lanes" target="_blank" style="color: #cccccc; text-decoration: none;">The Left Lanes</a> · <a href="https://soundcloud.com/theleftlanes/sets/leave-it" title="Leave It" target="_blank" style="color: #cccccc; text-decoration: none;">Leave It</a></div>        
      </div>
        <h2>"Leave It" — The Left Lanes</h2>
        <p>10 song LP released by my band The Left Lanes in 2019. All songs co-written and co-produced by me. </p>
        <p style="font-style:italic">Vocals: Nata Maxey, Isaac McKenna, Gabe Wood, Isaac Mckenna. Guitar: Isaac McKenna, Max Mellor. Drums: Gabe Wood. Trumpet: Corey Watkins. Production: Maya Chun, Isaac McKenna, Gabe Wood. </p>
    </div>

    <div class="works">
      <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/383657450&color=%23161517&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theleftlanes" title="The Left Lanes" target="_blank" style="color: #cccccc; text-decoration: none;">The Left Lanes</a> · <a href="https://soundcloud.com/theleftlanes/stay" title="Stay" target="_blank" style="color: #cccccc; text-decoration: none;">Stay</a></div>      </div>
        <h2>"Stay" — The Left Lanes</h2>
        <p>Second single released by my band. Written after the suicide of a classmate, and gained over 1 million plays on SoundCloud. Produced and recorded by me. </p>
        <p style="font-style:italic">Vocals: Nata Maxey. Guitar: Isaac McKenna, Max Mellor. Production: Isaac McKenna.</p>
    </div>

    <div id="soundart"></div>

    <div style="text-align: center;" class="container">
      <img class="paperHead2" src="images/paperscrap.png">
      <div class="centered" style="margin-top: -10px;">
        <p style="margin:0;font-size: 400%; font-weight:700; font-style: italic; line-height: 75%;">sound </p>
        <p style="margin:0;font-size: 400%; font-weight:700; font-style: italic;"> art</p>

        <a class="link" style="margin-top:0px; margin-bottom: 5%; font-family: fantabular-mvb; text-decoration: none; " href="#top">jump to top</a>
      </div>
    </div>

    <div class="works">
      <div style="height: 480px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1206754060&color=%23161517&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/isaacmckenna" title="Isaac McKenna" target="_blank" style="color: #cccccc; text-decoration: none;">Isaac McKenna</a> · <a href="https://soundcloud.com/isaacmckenna/ode-to-the-providencestoughton-line" title="Ode To The Providence/Stoughton Line" target="_blank" style="color: #cccccc; text-decoration: none;">Ode To The Providence/Stoughton Line</a></div>
            </div>
        <h2>"Ode to the Providence/Stoughton Line — Isaac McKenna"</h2>
        <p>Experimental ambient track. Combination of field recordings and vocals programmed into MIDI. Created to describe the meditative effect of riding public transport from Providence to Boston.</p>
        <p style="font-style:italic">All production: Isaac McKenna.</p>
    </div>

    <div class="works">
      <div style="height: 465px; overflow:hidden; margin-bottom: 10%;">
        <iframe style="position:relative; top:-4px;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1387941169&color=%23161517&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/isaacmckenna" title="Isaac McKenna" target="_blank" style="color: #cccccc; text-decoration: none;">Isaac McKenna</a> · <a href="https://soundcloud.com/isaacmckenna/sets/real-unreal" title="Real &amp; Unreal" target="_blank" style="color: #cccccc; text-decoration: none;">Real &amp; Unreal</a></div>            </div>
        <h2>"Real & Unreal — Isaac McKenna"</h2>
        <p>Two tracks built from the same field recordings. "Real" is representational, whereas "Unreal" abstracts the sounds from their sources through editing. Both tracks contain recordings from Providence and Boston.</p>
        <p style="font-style:italic">All production: Isaac McKenna.</p>
    </div>
    
  </div>

  <div class="footer">
    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/isaacmckenna/"> <img src="images/instagram-seeklogo.com 2.svg" 
      style="width:40px; height: 40px; 
      filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
    <a href="https://www.linkedin.com/in/isaac-mckenna/
    "> <img src="images/linkedin.svg" 
      style="width:40px; height: 40px; 
      filter: invert(100%) sepia(0%) saturate(4418%) hue-rotate(50deg) brightness(122%) contrast(91%);"> </a>
    
    <p style="color:#F6F4F2; margin-bottom: 0;">Web design: Isaac McKenna 2022</p>
</div>

</html>